.dropdown {
  .btn {
    width: 100%;
    background-color: @light-grey;
    border: 0;
    color: @form-grey;
  }

  .dropdown-menu {
    background-color: @light-grey;
    width: 100%;

    > li > a {
      padding: 8px 20px;

      &after {
        border-left-color: @form-grey;
      }

      &:hover {
        background-color: @white;
        &:after {
          border-left-color: @form-grey;
        }
      }
    }

    li:after {
      border-bottom: 1px solid @light-grey;
      display: block;
      content: " ";
      margin: 0 20px;
    }

    li:last-child:after {
      border: 0;
    }

    .divider {
      background: none;
      border-bottom: 1px solid @form-grey;
    }
  }
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px;
  border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}

.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
  border-left-color: #fff;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}